is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = csula.labs.HW2
build_property.RootNamespace = csula.labs.HW2
build_property.ProjectDir = C:\Users\jsotera\source\repos\csula.labs\csula.labs.HW2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jsotera\source\repos\csula.labs\csula.labs.HW2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jsotera/source/repos/csula.labs/csula.labs.HW2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jsotera/source/repos/csula.labs/csula.labs.HW2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jsotera/source/repos/csula.labs/csula.labs.HW2/Views/Patients/AddPatient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcQWRkUGF0aWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jsotera/source/repos/csula.labs/csula.labs.HW2/Views/Patients/PatientsIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcUGF0aWVudHNJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jsotera/source/repos/csula.labs/csula.labs.HW2/Views/Patients/ReciDose.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcUmVjaURvc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jsotera/source/repos/csula.labs/csula.labs.HW2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jsotera/source/repos/csula.labs/csula.labs.HW2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jsotera/source/repos/csula.labs/csula.labs.HW2/Views/Vaccines/AddVaccine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFjY2luZXNcQWRkVmFjY2luZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jsotera/source/repos/csula.labs/csula.labs.HW2/Views/Vaccines/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFjY2luZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jsotera/source/repos/csula.labs/csula.labs.HW2/Views/Vaccines/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFjY2luZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jsotera/source/repos/csula.labs/csula.labs.HW2/Views/Vaccines/NewDoses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFjY2luZXNcTmV3RG9zZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jsotera/source/repos/csula.labs/csula.labs.HW2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jsotera/source/repos/csula.labs/csula.labs.HW2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jsotera/source/repos/csula.labs/csula.labs.HW2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gvbvndfpvr
